<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>instadb</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/instadb" />
   <property key="UID" value="root" />
   <property key="PWD" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="8401177b-7133-4423-9c89-926fe6926665" name="users" objectType="TABLE" physicalName="users" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="5457c61d-b4a5-4a86-b754-929be4b8fa2a" autoIncrement="true" autoIncrementSequenceName="users_users_id_seq" defaultValue="" name="users_id" nullable="0" physicalName="users_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="5ad0ddb7-53c8-4d0b-983f-ad21e6c33ab0" autoIncrement="false" autoIncrementSequenceName="users_users_name_seq" defaultValue="" name="users_name" nullable="0" physicalName="users_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="9afeb034-2e64-4a0b-ae59-38845bca14f4" autoIncrement="false" autoIncrementSequenceName="users_users_lastname_seq" defaultValue="" name="users_lastname" nullable="0" physicalName="users_lastname" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="7c67d459-5ed1-4bf9-91eb-c331a89700b6" autoIncrement="false" autoIncrementSequenceName="users_users_username_seq" defaultValue="" name="users_username" nullable="0" physicalName="users_username" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="ca567a81-69e9-47b5-95ba-2ca73d51d9d6" autoIncrement="false" autoIncrementSequenceName="users_users_password_seq" defaultValue="" name="users_password" nullable="0" physicalName="users_password" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="5efcabb3-c609-4821-8918-af172082646c" autoIncrement="false" autoIncrementSequenceName="users_users_description_seq" defaultValue="" name="users_description" nullable="1" physicalName="users_description" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="d6ef62a9-5a33-46d1-b6f2-938bfcf6c812" autoIncrement="false" autoIncrementSequenceName="users_users_photo_seq" defaultValue="" name="users_photo" nullable="1" physicalName="users_photo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="4c049251-cb32-4502-bf38-48f321b8e043" autoIncrement="false" autoIncrementSequenceName="users_users_private_seq" defaultValue="" name="users_private" nullable="0" physicalName="users_private" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="062eec72-5773-4c1b-bcb5-9acd415826ad" clustered="false" name="users_pk" physicalName="users_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="92ff30b2-b04c-4ea8-a956-b774d5665f34" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="users_id" physicalName="users_id" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="9a6ebcaa-9ab2-45cf-9554-2d0370f5c50f" name="posts" objectType="TABLE" physicalName="posts" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="5549d3a3-9319-4494-8c8d-d6f83f1921a9" autoIncrement="true" autoIncrementSequenceName="posts_posts_id_seq" defaultValue="" name="posts_id" nullable="0" physicalName="posts_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="8af52121-083b-4330-8797-7aab4f86db94" autoIncrement="false" autoIncrementSequenceName="users_users_id_seq_1" defaultValue="" name="users_id" nullable="0" physicalName="users_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="6a2d8266-59d3-43bc-b945-484fead0ec87" autoIncrement="false" autoIncrementSequenceName="posts_posts_photo_seq" defaultValue="" name="posts_photo" nullable="0" physicalName="posts_photo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="eba0aaf9-9851-48bc-a1b1-566ae64625a7" autoIncrement="false" autoIncrementSequenceName="posts_posts_description_seq" defaultValue="" name="posts_description" nullable="0" physicalName="posts_description" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="638081c6-bfd3-4889-a59e-a5a4ab7a5aa0" autoIncrement="false" autoIncrementSequenceName="posts_posts_created_at_seq" defaultValue="" name="posts_created_at" nullable="0" physicalName="posts_created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="a7a33f13-9468-42d1-878d-76e68ae971c6" autoIncrement="false" autoIncrementSequenceName="posts_posts_hidden_seq" defaultValue="" name="posts_hidden" nullable="0" physicalName="posts_hidden" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="000cbcc0-a6b7-44b0-85dd-7d50dcc94ff3" autoIncrement="false" autoIncrementSequenceName="posts_posts_deleted_seq" defaultValue="" name="posts_deleted" nullable="0" physicalName="posts_deleted" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="0bfff44b-150b-4a22-8269-f21da2c96044" clustered="false" name="posts_pk" physicalName="posts_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="48dca6ea-fa68-41df-a864-640e7e729988" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="posts_id" physicalName="posts_id" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="43ff63e9-80c8-40a1-a626-fbdb785e508a" name="likes" objectType="TABLE" physicalName="likes" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="c343b822-2bfb-4b3e-9e9f-6e455649fd36" autoIncrement="true" autoIncrementSequenceName="likes_likes_id_seq" defaultValue="" name="likes_id" nullable="0" physicalName="likes_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="cd8b2f5c-493a-42df-bf51-b93fd0dd2695" autoIncrement="false" autoIncrementSequenceName="users_users_id_seq_2" defaultValue="" name="users_id" nullable="0" physicalName="users_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="f759a02e-2c7a-44f2-9c7b-e2f393351d97" autoIncrement="false" autoIncrementSequenceName="posts_posts_id_seq_1" defaultValue="" name="posts_id" nullable="0" physicalName="posts_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="2f1b9823-2b22-4b87-8eb2-e210c07f416c" clustered="false" name="likes_pk" physicalName="likes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="adf4144d-9977-48b4-b514-5e1ab356325c" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="likes_id" physicalName="likes_id" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="5a214dd1-9014-4642-aa54-8369ce05caec" name="follows" objectType="TABLE" physicalName="follows" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="7600b361-34d4-429d-b1d4-01c18296ec62" autoIncrement="true" autoIncrementSequenceName="follows_follows_id_seq" defaultValue="" name="follows_id" nullable="0" physicalName="follows_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="5ae29450-4401-4701-81fc-50470db304a3" autoIncrement="false" autoIncrementSequenceName="users_users_id_seq_3" defaultValue="" name="users_id" nullable="0" physicalName="users_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="83be12d0-17d3-45f1-b4e0-887359211688" autoIncrement="false" autoIncrementSequenceName="follows_follows_followed_seq" defaultValue="" name="follows_followed" nullable="0" physicalName="follows_followed" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="16a4a30d-b4d4-4ee2-bdbf-8bc489a3640b" autoIncrement="false" autoIncrementSequenceName="follows_follows_accepted_seq" defaultValue="" name="follows_accepted" nullable="0" physicalName="follows_accepted" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="3bdf304e-10eb-4d71-9500-e8c61cb8ddb7" clustered="false" name="follows_pk" physicalName="follows_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="8bbab7de-02bd-4b45-ab22-ea1a91dc9036" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="follows_id" physicalName="follows_id" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="04955a62-80c9-4f5c-bdab-a17def594dee" name="comments" objectType="TABLE" physicalName="comments" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="9a5eeced-9517-4a86-9062-afa7b863d448" autoIncrement="true" autoIncrementSequenceName="comments_comments_id_seq" defaultValue="" name="comments_id" nullable="0" physicalName="comments_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="7a2d22f1-5fd5-4f8b-8ecd-e2a6be08061f" autoIncrement="false" autoIncrementSequenceName="users_users_id_seq_4" defaultValue="" name="users_id" nullable="0" physicalName="users_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="28742e4e-5218-4106-9be1-72251adb05e1" autoIncrement="false" autoIncrementSequenceName="posts_posts_id_seq_2" defaultValue="" name="posts_id" nullable="0" physicalName="posts_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="8b608705-2b9e-4106-817e-bfb4227ae81f" autoIncrement="false" autoIncrementSequenceName="comments_comments_description_seq" defaultValue="" name="comments_description" nullable="0" physicalName="comments_description" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="992978cb-3a7a-4e77-9bd7-bc6ac677410c" autoIncrement="false" autoIncrementSequenceName="comments_comments_created_at_seq" defaultValue="" name="comments_created_at" nullable="0" physicalName="comments_created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="b33f8d13-c40b-4c65-ae10-acb6ff012ebf" clustered="false" name="comments_pk" physicalName="comments_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="9e1f4ac9-fc45-4706-afdc-d9a822ae74fb" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="comments_id" physicalName="comments_id" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="a7a5141c-4a5f-419e-a83d-ac08c33449a0" name="notifications" objectType="TABLE" physicalName="notifications" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="82632e93-1f4b-4ff6-9e6d-5c618cf9f3a2" autoIncrement="true" autoIncrementSequenceName="notifications_notifications_id_seq" defaultValue="" name="notifications_id" nullable="0" physicalName="notifications_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="6e890bf1-065e-4b58-8ce6-58a85ea77d0b" autoIncrement="false" autoIncrementSequenceName="notifications_notifications_type_seq" defaultValue="" name="notifications_type" nullable="0" physicalName="notifications_type" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="049cb93e-8ce9-4c84-905e-8d3d63731dbe" autoIncrement="false" autoIncrementSequenceName="notifications_notifications_refer_id_seq" defaultValue="" name="notifications_refer_id" nullable="0" physicalName="notifications_refer_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="f2d44ef1-c71f-4976-8f97-f2d459570a86" autoIncrement="false" autoIncrementSequenceName="notifications_notifications_description_seq" defaultValue="" name="notifications_description" nullable="0" physicalName="notifications_description" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="2edbbcfb-97f4-47d9-8bdb-46232f515f7a" clustered="false" name="notifications_pk" physicalName="notifications_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="6601ec6e-df6f-4104-8339-6b582d5c5828" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="notifications_id" physicalName="notifications_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL50" populated="true" UUID="0ef030e1-c676-4fe4-b6fa-28898e52496d" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="users_follows_fk" physicalName="users_follows_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="fb09adb7-4039-4166-9cd6-dddf841ac5f1" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="771bd598-b6af-4821-9841-bf06078c8045" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="false" name="users_posts_fk" physicalName="users_posts_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="268eb9b9-d115-4806-b77c-53b586d2d43f" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="3fb5dd20-e2c4-459d-a2a1-c571ee7318cc" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="users_likes_fk" physicalName="users_likes_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="3e86d562-f656-49b4-9d33-2692214ebb18" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="74033d9a-ba43-4233-bdb4-043c96ec2b3d" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="users_comments_fk" physicalName="users_comments_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="4280ca58-ade7-4756-a8ac-7b8eac2e1df5" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="bf0e769a-d6e9-44bd-a518-ce92076c6fff" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="posts_likes_fk" physicalName="posts_likes_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="1245ffc5-2b71-4340-9f67-ec63cd5bbd40" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="2172e04d-c2e7-43bb-b053-6157f14084c4" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="posts_comments_fk" physicalName="posts_comments_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="d05488e9-336c-4a59-a345-e54864a7db3c" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="220" y="167" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="513" y="178" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="569" y="482" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="451" y="41" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="351" y="356" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="746" y="203" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL50" pkConnection="0.2958579881656805" fkConnection="0.5647058823529412" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL52" pkConnection="0.5460992907801419" fkConnection="0.5275590551181102" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL58" pkConnection="0.6804733727810651" fkConnection="0.47619047619047616" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL54" pkConnection="0.5325443786982249" fkConnection="0.6" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL56" pkConnection="0.863905325443787" fkConnection="0.45549738219895286" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL60" pkConnection="0.15384615384615385" fkConnection="0.5916230366492147" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
